country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="xiaofen_home"
    psk="wjl19840305"
    key_mgmt=WPA-PSK
    priority=5
}
network={
    ssid="Guest"
    psk="shunwang8899"
    key_mgmt=WPA-PSK
    priority=1
}
